# EmployeeManagment

./: EmployeeManagment.sln  Nouveau_document_texte.txt
EmployeeManagment/: 'Nouveau  EmployeeManagment.csproj  Nouveau  Nouveau_document_texte.txt  Program.cs  appsettings.json  libman.json
EmployeeManagment/Controllers/: ErrorController.cs  HomeController.cs
EmployeeManagment/Migrations/: 20240703220606_InitialMigration.Designer.cs  20240703220606_InitialMigration.cs  20240703222000_SeedEmployeesTable.Designer.cs  20240703222000_SeedEmployeesTable.cs  20240703224625_AlterEmployeesSeedData.Designer.cs  20240703224625_AlterEmployeesSeedData.cs  20240704162205_AddPhotoPathColumn.Designer.cs  20240704162205_AddPhotoPathColumn.cs  AppDbContextModelSnapshot.cs
EmployeeManagment/Models/: AppDbContext.cs  Dept.cs  EFEmployeeRepository.cs  Employee.cs  IEmployeeRepository.cs  MockEmployeeRepository.cs  ModelBuilderExtensions.cs
EmployeeManagment/Models/ViewModels/: EmployeeCreateViewModel.cs  HomeDetailsViewModel.cs
EmployeeManagment/Properties/: launchSettings.json
EmployeeManagment/Views/: _ViewImports.cshtml
EmployeeManagment/Views/Home/: Create.cshtml  Details.cshtml  Index.cshtml
EmployeeManagment/Views/Shared/: Error.cshtml  NotFound.cshtml  _Layout.cshtml
EmployeeManagment/wwwroot/css/: Site.css
